<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1P-hU-gbd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="germanHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fey-Tp-QCZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zig-2a-RaP">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zig-2a-RaP" id="12b-RN-nx3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addNewWord" id="YUe-sd-yuB" customClass="addNewWordCell" customModule="germanHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUe-sd-yuB" id="Aqs-oh-7eo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-0f-rON">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Zr-0f-rON" firstAttribute="centerY" secondItem="Aqs-oh-7eo" secondAttribute="centerY" id="lLh-qD-Bbf"/>
                                                <constraint firstItem="4Zr-0f-rON" firstAttribute="centerX" secondItem="Aqs-oh-7eo" secondAttribute="centerX" id="w0o-r3-BPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centerLabel" destination="4Zr-0f-rON" id="sxY-83-Llb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fey-Tp-QCZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E0f-mF-MZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fey-Tp-QCZ" secondAttribute="trailing" id="id9-Iy-Rq6"/>
                            <constraint firstItem="fey-Tp-QCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jsR-AX-VpF"/>
                            <constraint firstAttribute="bottom" secondItem="fey-Tp-QCZ" secondAttribute="bottom" id="mdL-XJ-zN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aoz-jv-TYa">
                        <barButtonItem key="leftBarButtonItem" title="Lists" id="InE-r0-lfv">
                            <connections>
                                <action selector="goToLists:" destination="BYZ-38-t0r" id="ALu-ta-mal"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Test Me" id="gb1-pI-Kf3">
                            <connections>
                                <action selector="goToTest:" destination="BYZ-38-t0r" id="qkO-ci-CSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fey-Tp-QCZ" id="oro-40-Jzs"/>
                        <segue destination="1qY-BZ-CGL" kind="show" identifier="lists" id="wmw-6o-FsV"/>
                        <segue destination="LIH-U0-sFP" kind="show" identifier="startTest" id="SF1-xE-Ki6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="117"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="aMl-EJ-xS1">
            <objects>
                <viewController id="LIH-U0-sFP" customClass="testController" customModule="germanHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2i-kU-7eI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-ZD-pFM">
                                <rect key="frame" x="25" y="188" width="364" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QYI-RD-fzZ">
                                <rect key="frame" x="25" y="269.5" width="364" height="492.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Mq-So-QJl">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="492.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-Dk-u7X" customClass="answerButton" customModule="germanHelper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="241.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button1:" destination="LIH-U0-sFP" eventType="touchUpInside" id="T4Z-UW-PBC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lui-Q0-h4j" customClass="answerButton" customModule="germanHelper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="251.5" width="177" height="241"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button3:" destination="LIH-U0-sFP" eventType="touchUpInside" id="joL-Er-Fve"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-1n-TQj">
                                        <rect key="frame" x="187" y="0.0" width="177" height="492.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-Tx-bJ2" customClass="answerButton" customModule="germanHelper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="241.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button2:" destination="LIH-U0-sFP" eventType="touchUpInside" id="Dx0-yh-VGs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-Tf-tjr" customClass="answerButton" customModule="germanHelper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="251.5" width="177" height="241"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button4:" destination="LIH-U0-sFP" eventType="touchUpInside" id="jwn-Ra-cNb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Hg-Gi-uac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYI-RD-fzZ" firstAttribute="top" secondItem="lJY-ZD-pFM" secondAttribute="bottom" constant="50" id="5aM-ak-SLy"/>
                            <constraint firstItem="lJY-ZD-pFM" firstAttribute="top" secondItem="9Hg-Gi-uac" secondAttribute="top" constant="100" id="BDj-9a-Gt3"/>
                            <constraint firstItem="QYI-RD-fzZ" firstAttribute="leading" secondItem="9Hg-Gi-uac" secondAttribute="leading" constant="25" id="QqT-lF-4OB"/>
                            <constraint firstItem="lJY-ZD-pFM" firstAttribute="leading" secondItem="9Hg-Gi-uac" secondAttribute="leading" constant="25" id="fGC-1b-aVh"/>
                            <constraint firstItem="9Hg-Gi-uac" firstAttribute="trailing" secondItem="lJY-ZD-pFM" secondAttribute="trailing" constant="25" id="h4S-CX-B3N"/>
                            <constraint firstItem="9Hg-Gi-uac" firstAttribute="trailing" secondItem="QYI-RD-fzZ" secondAttribute="trailing" constant="25" id="htm-Ht-tnr"/>
                            <constraint firstItem="9Hg-Gi-uac" firstAttribute="bottom" secondItem="QYI-RD-fzZ" secondAttribute="bottom" constant="100" id="x8b-JJ-3fB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ko7-nr-oPz"/>
                    <connections>
                        <outlet property="button1Outlet" destination="E3r-Dk-u7X" id="1Lr-Et-6gl"/>
                        <outlet property="button2Outlet" destination="QCV-Tx-bJ2" id="Gaf-wF-4Im"/>
                        <outlet property="button3Outlet" destination="lui-Q0-h4j" id="CQY-dO-RA0"/>
                        <outlet property="button4Outlet" destination="VQK-Tf-tjr" id="yiN-OF-dyU"/>
                        <outlet property="question" destination="lJY-ZD-pFM" id="cqZ-vr-Qkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZS-ZR-X24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="117"/>
        </scene>
        <!--Lists-->
        <scene sceneID="2DZ-6A-myt">
            <objects>
                <viewController id="SoX-rf-1bl" customClass="listsController" customModule="germanHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjZ-CU-I67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-Sg-w0A">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Sny-JM-I7a">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sny-JM-I7a" id="hfU-q6-kVN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYm-yQ-8b4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VqI-Sg-w0A" firstAttribute="top" secondItem="XYm-yQ-8b4" secondAttribute="top" id="4gP-Sv-Y6L"/>
                            <constraint firstItem="VqI-Sg-w0A" firstAttribute="leading" secondItem="XYm-yQ-8b4" secondAttribute="leading" id="NPW-R1-KR3"/>
                            <constraint firstAttribute="bottom" secondItem="VqI-Sg-w0A" secondAttribute="bottom" id="OBH-PB-yjB"/>
                            <constraint firstItem="XYm-yQ-8b4" firstAttribute="trailing" secondItem="VqI-Sg-w0A" secondAttribute="trailing" id="rBu-NE-szZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="vHB-3w-zCT">
                        <barButtonItem key="rightBarButtonItem" title="New List" id="umT-1N-pQS">
                            <connections>
                                <action selector="newList:" destination="SoX-rf-1bl" id="caV-Jh-zUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VqI-Sg-w0A" id="wpL-8R-Had"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1u-2i-QCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7v-AN-m9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1P-hU-gbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIm-js-VZH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IVP-pu-GVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPm-wK-UEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71i-Nd-HNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qY-BZ-CGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fv7-pa-2Rm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZs-2s-YiT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoX-rf-1bl" kind="relationship" relationship="rootViewController" id="co5-NO-azl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuG-aM-NoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="868"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
