<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1P-hU-gbd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="germanHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-SO-sFg">
                                <rect key="frame" x="10" y="139" width="370" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bHc-X0-Le8">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ii5-ck-uPi" customClass="wordCell" customModule="germanHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aVg-x5-Lhc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-i6-Tz7" customClass="answerButton" customModule="germanHelper" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="ii5-ck-uPi" eventType="touchUpInside" id="61i-Uk-hnC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UEh-i6-Tz7" secondAttribute="trailing" id="2Le-hk-qIg"/>
                                                <constraint firstAttribute="bottom" secondItem="UEh-i6-Tz7" secondAttribute="bottom" id="64u-Ff-gfi"/>
                                                <constraint firstItem="UEh-i6-Tz7" firstAttribute="leading" secondItem="aVg-x5-Lhc" secondAttribute="leading" id="L2p-AE-cjU"/>
                                                <constraint firstItem="UEh-i6-Tz7" firstAttribute="top" secondItem="aVg-x5-Lhc" secondAttribute="top" id="wCl-QR-YGE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="wordButton" destination="UEh-i6-Tz7" id="cd9-nT-Jcx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-tY-GZf">
                                <rect key="frame" x="0.0" y="88" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HFg-ZE-Tkj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Words"/>
                                <connections>
                                    <action selector="addWords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dti-4j-g6V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-fZ-356" customClass="EmptyScreen" customModule="germanHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="390" height="705"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uWQ-SO-sFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2RX-0z-WKL"/>
                            <constraint firstItem="hpv-fZ-356" firstAttribute="top" secondItem="WrC-tY-GZf" secondAttribute="bottom" constant="1" id="74T-JF-wUF"/>
                            <constraint firstItem="WrC-tY-GZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7gX-7F-9lF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWQ-SO-sFg" secondAttribute="trailing" constant="10" id="8m2-DL-QiI"/>
                            <constraint firstAttribute="bottom" secondItem="hpv-fZ-356" secondAttribute="bottom" id="On7-Sw-t1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WrC-tY-GZf" secondAttribute="trailing" id="WT4-Ty-vgi"/>
                            <constraint firstItem="uWQ-SO-sFg" firstAttribute="top" secondItem="WrC-tY-GZf" secondAttribute="bottom" constant="1" id="WnI-PI-DpQ"/>
                            <constraint firstAttribute="bottom" secondItem="uWQ-SO-sFg" secondAttribute="bottom" id="i9A-1Z-cX9"/>
                            <constraint firstItem="WrC-tY-GZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qOa-LW-Zg7"/>
                            <constraint firstItem="hpv-fZ-356" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xWl-jP-6mM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpv-fZ-356" secondAttribute="trailing" id="yax-bd-hAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aoz-jv-TYa">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Lists" id="InE-r0-lfv">
                            <connections>
                                <action selector="goToLists:" destination="BYZ-38-t0r" id="ALu-ta-mal"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Test Me" id="gb1-pI-Kf3">
                            <connections>
                                <action selector="goToTest:" destination="BYZ-38-t0r" id="qkO-ci-CSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWordButton" destination="WrC-tY-GZf" id="pMe-rW-bnt"/>
                        <outlet property="collectionView" destination="uWQ-SO-sFg" id="Boq-hr-FfD"/>
                        <outlet property="emptyScreen" destination="hpv-fZ-356" id="Tle-Ej-ovH"/>
                        <outlet property="listsButton" destination="InE-r0-lfv" id="hT2-eV-y23"/>
                        <outlet property="testButton" destination="gb1-pI-Kf3" id="buY-TO-dJy"/>
                        <segue destination="1qY-BZ-CGL" kind="show" identifier="lists" id="wmw-6o-FsV"/>
                        <segue destination="LIH-U0-sFP" kind="show" identifier="startTest" id="SF1-xE-Ki6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="116.58767772511848"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="aMl-EJ-xS1">
            <objects>
                <viewController id="LIH-U0-sFP" customClass="testController" customModule="germanHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2i-kU-7eI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-ZD-pFM">
                                <rect key="frame" x="25" y="163" width="340" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QYI-RD-fzZ">
                                <rect key="frame" x="25" y="269.33333333333326" width="340" height="440.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Mq-So-QJl">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="440.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-Dk-u7X" customClass="answerButton" customModule="germanHelper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="215.33333333333334"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button1:" destination="LIH-U0-sFP" eventType="touchUpInside" id="T4Z-UW-PBC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lui-Q0-h4j" customClass="answerButton" customModule="germanHelper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="225.33333333333337" width="165" height="215.33333333333337"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button3:" destination="LIH-U0-sFP" eventType="touchUpInside" id="joL-Er-Fve"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-1n-TQj">
                                        <rect key="frame" x="175" y="0.0" width="165" height="440.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-Tx-bJ2" customClass="answerButton" customModule="germanHelper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="215.33333333333334"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button2:" destination="LIH-U0-sFP" eventType="touchUpInside" id="Dx0-yh-VGs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-Tf-tjr" customClass="answerButton" customModule="germanHelper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="225.33333333333337" width="165" height="215.33333333333337"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button4:" destination="LIH-U0-sFP" eventType="touchUpInside" id="jwn-Ra-cNb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Hg-Gi-uac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYI-RD-fzZ" firstAttribute="top" secondItem="lJY-ZD-pFM" secondAttribute="bottom" constant="75" id="5aM-ak-SLy"/>
                            <constraint firstItem="lJY-ZD-pFM" firstAttribute="top" secondItem="9Hg-Gi-uac" secondAttribute="top" constant="75" id="BDj-9a-Gt3"/>
                            <constraint firstItem="QYI-RD-fzZ" firstAttribute="leading" secondItem="9Hg-Gi-uac" secondAttribute="leading" constant="25" id="QqT-lF-4OB"/>
                            <constraint firstItem="lJY-ZD-pFM" firstAttribute="leading" secondItem="9Hg-Gi-uac" secondAttribute="leading" constant="25" id="fGC-1b-aVh"/>
                            <constraint firstItem="9Hg-Gi-uac" firstAttribute="trailing" secondItem="lJY-ZD-pFM" secondAttribute="trailing" constant="25" id="h4S-CX-B3N"/>
                            <constraint firstItem="9Hg-Gi-uac" firstAttribute="trailing" secondItem="QYI-RD-fzZ" secondAttribute="trailing" constant="25" id="htm-Ht-tnr"/>
                            <constraint firstItem="9Hg-Gi-uac" firstAttribute="bottom" secondItem="QYI-RD-fzZ" secondAttribute="bottom" constant="100" id="x8b-JJ-3fB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ko7-nr-oPz"/>
                    <connections>
                        <outlet property="button1Outlet" destination="E3r-Dk-u7X" id="1Lr-Et-6gl"/>
                        <outlet property="button2Outlet" destination="QCV-Tx-bJ2" id="Gaf-wF-4Im"/>
                        <outlet property="button3Outlet" destination="lui-Q0-h4j" id="CQY-dO-RA0"/>
                        <outlet property="button4Outlet" destination="VQK-Tf-tjr" id="yiN-OF-dyU"/>
                        <outlet property="question" destination="lJY-ZD-pFM" id="cqZ-vr-Qkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZS-ZR-X24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="117"/>
        </scene>
        <!--Lists Controller-->
        <scene sceneID="2DZ-6A-myt">
            <objects>
                <viewController id="SoX-rf-1bl" customClass="listsController" customModule="germanHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjZ-CU-I67">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-Sg-w0A">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Sny-JM-I7a">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sny-JM-I7a" id="hfU-q6-kVN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-fC-yZ7" customClass="EmptyScreen" customModule="germanHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYm-yQ-8b4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VqI-Sg-w0A" firstAttribute="top" secondItem="XYm-yQ-8b4" secondAttribute="top" id="4gP-Sv-Y6L"/>
                            <constraint firstItem="cPC-fC-yZ7" firstAttribute="top" secondItem="XYm-yQ-8b4" secondAttribute="top" id="8eo-ca-xhW"/>
                            <constraint firstItem="cPC-fC-yZ7" firstAttribute="leading" secondItem="XYm-yQ-8b4" secondAttribute="leading" id="DpH-m3-7SO"/>
                            <constraint firstItem="XYm-yQ-8b4" firstAttribute="trailing" secondItem="cPC-fC-yZ7" secondAttribute="trailing" id="G3S-Xb-73M"/>
                            <constraint firstAttribute="bottom" secondItem="cPC-fC-yZ7" secondAttribute="bottom" id="GSM-9J-EQB"/>
                            <constraint firstItem="VqI-Sg-w0A" firstAttribute="leading" secondItem="XYm-yQ-8b4" secondAttribute="leading" id="NPW-R1-KR3"/>
                            <constraint firstAttribute="bottom" secondItem="VqI-Sg-w0A" secondAttribute="bottom" id="OBH-PB-yjB"/>
                            <constraint firstItem="XYm-yQ-8b4" firstAttribute="trailing" secondItem="VqI-Sg-w0A" secondAttribute="trailing" id="rBu-NE-szZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHB-3w-zCT">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oNh-i8-Imm">
                            <rect key="frame" x="8" y="5.6666666666666679" width="294" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="German Lists"/>
                                <segment title="French Lists"/>
                                <segment title="Spanish Lists"/>
                            </segments>
                            <connections>
                                <action selector="languageChanged:" destination="SoX-rf-1bl" eventType="valueChanged" id="su6-kV-093"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="New List" id="umT-1N-pQS">
                            <connections>
                                <action selector="newList:" destination="SoX-rf-1bl" id="caV-Jh-zUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyScreen" destination="cPC-fC-yZ7" id="PeF-dO-t6D"/>
                        <outlet property="languageControl" destination="oNh-i8-Imm" id="cBq-35-SeU"/>
                        <outlet property="tableView" destination="VqI-Sg-w0A" id="wpL-8R-Had"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1u-2i-QCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.3846153846152" y="867.29857819905214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7v-AN-m9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1P-hU-gbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIm-js-VZH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IVP-pu-GVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPm-wK-UEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71i-Nd-HNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qY-BZ-CGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fv7-pa-2Rm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZs-2s-YiT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoX-rf-1bl" kind="relationship" relationship="rootViewController" id="co5-NO-azl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuG-aM-NoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="868"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
